# update connection string for mongo connection
spring.data.mongodb.uri=mongodb+srv://TeamJava:<JavaTeam21>@cluster0.lhmrt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=test